
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Marriages and Divorces in 21st century</title>
		<meta charset="UTF-8">
		<style>
			h1 {
				color: purple;
				font-family: Courier New;
				text-align: center;
				background-color: white;
			}
			td {
				background: #6fc49c;
				color: black;
				border-style: groove;
				text-align: center;
				padding: 10px;
				font-family: Book Antiqua, Comic Sans MS, sans-serif;
			}
			tr {
				background: #f2f2f2
				border-style: groove;
			}
			table {
				float: left;
				border: 3px solid black;
				border-collapse: collapse;
				margin-left: 25px;
			}
			p {
				font-famiy: Book Antiqua, Comic Sans MS, sans-serif;
				text-indent: 25px;
				font-size: 20px;
			}
			ul {
				display: inline-block;
				list-style-type: circle;
				list-style-position: inside;
				font-family: Book Antiqua, Comic Sans MS, sans-serif;
		</style>
	</head>
	<body style="background-color: #2ECCFA">
		<h1>Marriages and Divorces in 21st century</h1>
		<br>
	
		<table>
			<tr>
				<td>Year</td>
				<td> Number of marriages</td>
				<td>Crude marriage rate (0.00001)</td>
				<td>Number of divorces</td>
				<td>Crude divorce rate (0.00001)</td>
			</tr>
			<tr>
				<td>2001</td>
				<td>544322</td>
				<td>836</td>
				<td>91994</td>
				<td>141</td>
			</tr>
			<tr>
				<td>2002</td>
				<td>510155</td>
				<td>773</td>
				<td>95323</td>
				<td>144</td>
			</tr>
			<tr>
				<td>2003</td>
				<td>565468</td>
				<td>846</td>
				<td>92637</td>
				<td>139</td>
			</tr>
			<tr>
				<td>2004</td>
				<td>615357</td>
				<td>909</td>
				<td>91022</td>
				<td>134</td>
			</tr>
			<tr>
				<td>2005</td>
				<td>641241</td>
				<td>935</td>
				<td>95895</td>
				<td>140</td>
			</tr>
			<tr>
				<td>2006</td>
				<td>636121</td>
				<td>917</td>
				<td>93489</td>
				<td>135</td>
			</tr>
			<tr>
				<td>2007</td>
				<td>638311</td>
				<td>909</td>
				<td>94219</td>
				<td>134</td>
			</tr>
			<tr>
				<td>2008</td>
				<td>641973</td>
				<td>903</td>
				<td>99663</td>
				<td>140</td>
			</tr>
			<tr>
				<td>2009</td>
				<td>591742</td>
				<td>821</td>
				<td>114162</td>
				<td>158</td>
			</tr>
			<tr>
				<td>2010</td>
				<td>582715</td>
				<td>798</td>
				<td>118568</td>
				<td>162</td>
			</tr>
			<tr>
				<td>2011</td>
				<td>592775</td>
				<td>802</td>
				<td>120117</td>
				<td>162</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>603751</td>
				<td>803</td>
				<td>123325</td>
				<td>164</td>
			</tr>
			<tr>
				<td>2013</td>
				<td>600138</td>
				<td>789</td>
				<td>125305</td>
				<td>165</td>
			</tr>
			<tr>
				<td>2014</td>
				<td>599704</td>
				<td>780</td>
				<td>130913</td>
				<td>170</td>
			</tr>
			<tr>
				<td>2015</td>
				<td>602982</td>
				<td>771</td>
				<td>131830</td>
				<td>169</td>
			</tr>
		</table>

		<p style="color: RGB(128,0,0)"><strong>There are some knowledge and calculations related to the table below.</strong></p>
		<p>The information about divorces and marriages in 2010: </p>
		<ul>
			<li>Year: 2010</li>
			<li> Number of marriages: 582715</li>
			<li>Crude marriage rate (0.00001): 798</li>
			<li>Number of divorces: 118568</li>
			<li>Crude divorce rate (0.00001): 162</li>
		</ul>
		<p>The number of divorces in 2015: 131830</p>
		<p>The total number of marriages: 8966755</p>
		<p>The average number of the divorces: 107897.46666666666</p>
		<p>The sum of the divorces which are above average: 864220</p>
		<p>The number of the years when the divorce number is lower than the average: 8</p>
	</body>
</html>
